{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Host=ec2-54-73-147-133.eu-west-1.compute.amazonaws.com;Port=5432;Database=d6k6lqk1t06g38;Username=ijzpnzqltmrbmt;Password=453b6ea644cd19318ab14f874b7ca1bdd1f85b9f40c9a4a1af4f37bc42df0fee;SslMode=Require;TrustServerCertificate=true"
  }
}
